.content-section{
    margin: 3rem 0rem;
}
.section-head{
    padding: 0  2rem;
}
.section-heading{
    font-weight: 500;
    font-size: 48px;
    text-align: left;
    line-height: 64px;
    font-size: 48px;
    line-height: 64px;
    padding-bottom: 16px;
}
.testimonial-card{
    box-shadow: 0 2px 4px 2px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 30px;
    background-color: #fff;
}

.comp-logo-wrapper{
    display: flex;
    margin-bottom: 20px;

}
.comp-logo{
    height: 40px;
    width: auto;
} 
.testimonial-card__desc{
    font-size: 20px;
    color: rgba(0,0,0,0.87);
    font-weight: 500;
    line-height: 29px;
    padding-bottom: 1rem;
}

.learner{
    display: flex;
}
.learner__avatar{
    background-image: url(https://d1vwxdpzbgdqj.cloudfront.net/dsba-lp-new/testimonial-data/abhishek-das.jpg);
    height: 56px;
    width: 56px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
}
.learner-detail{
    padding-left: 20px;
}
.learner-detail__name{
    color: #000000;
    font-weight: 500;
    margin-bottom: .3rem;
}

.learner-detail__designation {
    padding-bottom: 0;
    line-height: 1.5;
    color: #196ae5;
}
.second-slider .carousel-indicators{
    display: none !important;
}
.second-slider .carousel-control-prev-icon{
    display: none !important;
}
.second-slider .carousel-control-next-icon{
    display: none !important;
}





