Nav {
  font-size: 11.5px;
  /* font-weight: bolder !important; */
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.nav-fix {
  top: 0;
  position: fixed !important;
  right: 0;
  left: 0;
  z-index: 1030;
  background-color: white;
}

.bor-der {
  border: 1px solid rgba(162, 162, 162, 0.27);
}

.nav-link{
  font-size: 14px !important;
  font-weight: 500 !important;
  letter-spacing: 1px;
  color: #000 !important;
}
.nav-link:hover {
  color: #196ae5 !important;
}

.account_link {
  color: #196ae5 !important;
  background: #f8f8f8 !important;
  padding: 12px 23px !important;
  letter-spacing: 1px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  border: none;
  border-radius: 4px;
}
