.data-pointers{
    background-color: rgba(0,0,0,0.02);
}
.section-head{
    flex-direction: column;
    padding: 0 16px;
}
.stats{
display: flex !important;
}
.stats-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-heading{
    font-weight: 500;
    font-size: 48px;
    line-height: 64px;
}


.section-subtitle{
    padding-right: 10px;
    line-height: 24px;
    display: block;
    text-align: center;
    letter-spacing: .5px;
    margin-bottom: 16px;
    color: rgba(0,0,0,0.6);
    font-weight: 400;

}

.section-overline{
    text-transform: unset;
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 80px;
    letter-spacing: 0.15px;
    height: 0px;
    font-stretch: normal;
    font-style: normal;
    color:#1760cf;
}


.stats-card__item {
    padding: 36px 24px;
    height: 164px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,0.1);
    justify-content: center;
    display: flex;
    flex-direction: column;
 }
.stats-card__data{
    color: #0041b2;
    font-size: 48px;
    font-weight: 500;
    line-height: 4.2rem;
}
.stats-card__desc{
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0.15px;
    padding-bottom: 0;
}